server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://DESKTOP-2GSFT5P:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
